// Cloudflare Workers 設定：把 Astro 產出的 dist/ 當靜態網站部署。
// 用 Workers Builds（從 Git 建置）時：路徑 rsg-site、組建命令 npm run build、部署命令 npx wrangler deploy。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rsg",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/archives/*", "/events", "/events/", "/events.html"],
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "vars": { "REGISTRATION_MODE": "disabled", "ALLOWED_ORIGINS": "https://rsg.com.tw,https://www.rsg.com.tw,https://rsg.cloundflare1.workers.dev" }
}
